VUE_APP_FIREBASE_API_KEY=AIzaSyDWhOI-aUnBy66M5EkSfJcHn34GAcYHo7M
VUE_APP_AUTH_DOMAIN=db-cargos.firebaseapp.com
VUE_APP_PROJECT_ID=db-cargos
VUE_APP_STORAGE_BUCKET=db-cargos.appspot.com
VUE_APP_MESSAGING_SENDER_ID= 125487063921
VUE_APP_APP_ID=1:125487063921:web:a88be5113a9ce72ae34cd0
VUE_APP_MEASUREMENT_ID=G-PJ6R10KGR7